//
//  Spice.pch
//  Spice
//
//  Created by lanou3g on 16/4/14.
//  Copyright © 2016年 spice. All rights reserved.
//

#ifndef Spice_pch
#define Spice_pch

#import "URLSpice.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"



#ifdef DEBUG //处于开发阶段
#define LQLog(...)NSLog(__VA_ARGS__)
#else //处于发布阶段
#define LQLog(...)
#endif


//RGB颜色
#define LQColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//随机色
#define LQRandomColor LQColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#import "LQNetWoringRequestManager.h"


#endif /* Spice_pch */
